.center-wrap() {
  width:            @layout--xs;
  padding:          @padding--xs;
  margin:           @center;

  @media(min-width: 700px) {
  width:            @layout--sm;
  padding:          @padding--sm;
  }
}
