//directories
@img:           "../img";

//colors
@white:            #fff;
@black:            #000;
@lime:             #3dc644; //В наличии
@carrot:           #f25b26; //Отсутствует
@blue-dark:        #1d2631; //Загрузка
@blue:             #283645; //Таблица, labels
@purple:           #d22856; //Хит, контакты
@krayola:          #b5b9be; //labels
@gray-90:          #e5e5e5; //бордер
@gray-95:          #f2f2f2; //Серкции
@green:            #2aab6d; //Кнопки

@header-top-bg:    fadeout(@black,70%);
@download-bg:      @blue-dark;

@menu-link-color:         @white;
@menu-color:              @blue;
@menu-border-type:        solid;
@menu-border-color1:      #485461;
@menu-border-color2:      #000101;

@btn-color:               @white;
@btn-border-style:        solid;
@btn-border-color:        @white;
@btn-border-width:        3px;
@btn-bg:                  transparent;
@btn-radius:              50px;

@btn-color--photo:        @blue;
@btn-bdr-color--photo:    @gray-90;
@btn-bdr-style--photo:    solid;
@btn-bdr-width--photo:    2px;
@btn-bg--photo:           @white;

@btn-bdr-color--submit:   @green;

@border-color:            @gray-90;
@border-color--hover:     ;

@support-text-color:      @white;

@features-bg:             @gray-95;

@control-color:           @krayola;
@control-color--active:   @blue;

@check-color--yes:        @lime;
@check-color--no:         @carrot;

@table-head-bg:           @blue;
@table-head-color:        @white;
@table-border-style:      solid;
@table-border-color:      @gray-90;
@table-cell-bg:           @white;

@prices-bg:               @gray-95;

@form-label-color:        @purple;
@form-border-style:       solid;
@form-border-color:       @gray-90;
@form-place-color:        @blue;
@form-bg:                 @gray-95;
@form-readonly-bg:        @gray-95;

@socials-bdr-color:       #e9ebec;


//images

//fonts
@text-color:              @blue;
@text-color2:             @white;
@headings-color:          @blue;

@link-color:              @purple;
@link-color--hover:       ;

@font-size-base:          10px;
@font-size:               1.4rem;
@font-size--small:        1.2rem;

@text-size-1:  1.6rem;
@text-size-2:  1.8rem;
@text-size-3:  2rem;
@text-size-4:  2.2rem;
@text-size-5:  2.4rem;

@line-height-text2:       1.33;

@line-height:             1.72;
@line-height--computed:   1.72rem;
@line-height--auto:       1.2;
@line-height--mid:        1.25;
@line-height--big:        2.15;

@headings-weight:         700;
@headings-line-height:    1.67;

@headings-color--black:   @black;

@font-size--h1:           3rem;
@font-size--h2:           2.4rem;
@font-size--h3:           1.8rem;
@font-size--h4:           1.4rem;
@font-size--h5:           @font-size;
@font-size--h6:           @font-size;

@font-family:             "open_sansregular", Arial, Tahoma, sans-serif;
@font-family--bold:       "open_sansbold", Arial, Tahoma, sans-serif;
@font-family--light:      "open_sanslight", Arial, Tahoma, sans-serif;
@font-family-headings:    @font-family;

//media
@layout--xs:          320px;
@layout--sm:          700px;
@layout--lg: ;

@padding--xs:  0 20px;
@padding--sm:  0 40px;
@padding--lg:  ;

//states

//etc
@body-bg:  @white;
@center:   0 auto;
