/*Blog*/

.blog {
  position:  relative;
  margin-bottom:  25px;

  @media(min-width: 700px) {
    margin-bottom:  50px;
  }

  &:last-of-type { margin-bottom:  56px; }

  &__title {
    margin-bottom:  5px;

    font-family:    @font-family--bold;
    line-height:    1.5;
    font-weight:    bold;

    @media(min-width: 700px) {
      font-size:  27px;
      line-height:  1.11;
    }
  }

  & .message-icon {
    display: none;

    @media(min-width: 700px) {
      position: absolute;
      left: 0;
      top: 5px;

      display:  block;
    }
  }

  &__pubdate {
    margin-bottom:    17px;

    font-size:        @font-size--small;
    color:            @purple;
    text-transform:   uppercase;
    
    @media(min-width: 700px) {
      margin-bottom:  20px;
      font-size:  @font-size;
      line-height:  @line-height--big;
    }
  }

  &__text {
    margin-bottom:  22px;

    line-height:    1.93;

    @media(min-width: 700px) {
      margin-bottom:  40px;
      font-size:  @text-size-2;
      line-height:  @headings-line-height;
    }
    @media(min-width: 1200px) {
      margin-bottom:  43px;
    }
  }

  &__link {
    text-decoration:  none;
    color:            inherit;
  }

  hr {
    border-style:  solid;
    border-width:  1px;
    border-color:  @gray-90;

    @media(min-width: 700px) { border-style:  dashed; }
  }

  &:last-of-type:not(:only-of-type) {

    & hr { display:  none; }
  }
}
