/*Btns*/

.blue-hover() {

  &:link {
    color:         @btn-color--photo;
    border-color:  @btn-bdr-color--photo;
  }

  &:hover {
    border-color:  @btn-bdr-color--photo-hover;
  }

  &:active {
    color:             #fff;

    background-color:  @btn-bdr-color--photo-hover;
  }
}

.green-hover() {

  &:link {
    color:              #fff;

    background-color:   @green;
    border-color:       @green;
  }

  &:hover {
    border-color:      #1c9b5e;
    background-color:  #1c9b5e;
  }

  &:active {
    color:             fade(@white, 30%);
  }
}

.btn {
  display:           inline-block;
  vertical-align:    middle;
  padding:           10px 20px;

  font-family:       @font-family--bold;
  font-size:         @text-size-2;
  text-decoration:   none;
  text-align:        center;
  text-transform:    none;
  font-weight:       bold;
  color:             @btn-color;

  background-color:  transparent;

  &--download {
    width:             280px;
    min-height:        55px;
    margin-bottom:     30px;

    border:            @btn-border-width  @btn-border-style  @btn-border-color;
    border-radius:     @btn-radius;
    background-color:  @btn-bg;
    outline:           none;

    @media(min-width:700px) {
      margin-bottom:  44px;
    }

    @media(min-width:1200px) {
      width:           300px;
      padding-top:     7px;
      padding-bottom:  7px;
      margin-bottom:   67px;

      font-size:       21px;
    }

    &:hover {
      color:             @purple;

      background-color:  #fff; 
    }

    &:active {
      color: fade(@purple, 30%);
    }
  }

  &--photos {
    width:             280px;
    min-height:        55px;
    margin-bottom:     25px;
    padding:           0;

    color:             @btn-color--photo;
    text-transform:    uppercase;

    border:            @btn-bdr-width--photo  @btn-bdr-style--photo  @btn-bdr-color--photo;
    background-color:  @btn-bg--photo;
    outline:           none;

    & .btn__input { display:  none; }
    & label {
      display:  block;
      padding:  15px  20px;
    }

    @media(min-width: 700px) {
      width:          100%;
      margin-bottom:  33px;
    }

  .blue-hover()
  }

  &--submit {
    width:             280px;
    padding:           15px  20px;
    margin-bottom:     37px;

    text-transform:    uppercase;

    background-color:  @green;
    border-color:      @green;
    border-style:      solid;
    border-radius:     2px;
    outline:           none;

    @media(min-width: 700px) {
      width:  300px;
    }

    .green-hover()
  }

  &--popup {
    width:             280px;
    padding:           15px  22px;

    text-transform:    uppercase;

    background-color:  @green;
    border-color:      @green;
    border-style:      solid;
    border-radius:     2px;
    outline:          none;

    @media(min-width: 700px) { width:  100%; }

    .green-hover()
  }

  &:disabled,
  &--disabled {
    &,
    &:link,
    &:hover,
    &:active {
      color:             #fff;
      border-color:      @gray-90;
      background-color:  @gray-90;
    }
  }
}