/*Contacts*/

.contacts {
  padding-bottom:   15px;
  text-align:       center;

  @media(min-width: 700px) {
    padding-bottom:  0;
  }

  &__center-wrap {
    position:         relative;

    .center-wrap();

    @media(min-width: 700px) {
      display:          flex;
      flex-wrap:        wrap;
      justify-content:  center;
    }

    @media(min-width: 1200px) {
      justify-content:  space-between;
    }

    &:after {
      position:          absolute;
      left:              -20px;
      bottom:            -85px;
      z-index:           50;

      content:           '';
      display:           block;
      width:             @layout--xs+40;
      height:            60px;

      background-image:  url("@{img}/triangle-white-footer.svg");

      @media(min-width: 700px) {
        bottom:  -60px;
        width:   @layout--sm+80;
      }

      @media(min-width: 1200px) {
        bottom:             -120px;

        height:             120px;
        width:              @layout--lg;

        background-repeat:  no-repeat;
        background-size:    1200px 120px;
      }
    }
  }

  &__title {
    margin-bottom:  35px;

    font-family:    @font-family--light;
    line-height:    @line-height--auto;
    font-weight:    normal;

    @media(min-width: 700px) {
      width:          100%;
      margin-bottom:  28px;

      font-size:      40px;
    }

    @media(min-width: 1200px) {
      margin-bottom:  41px;

      font-size:      50px;
    }
  }

  &__descr {
    margin-bottom:  5px;

    font-family:    @font-family--bold;
    font-weight:    bold;
    line-height:    @line-height--auto;

    @media(min-width: 1200px) { margin-bottom:  25px; }
  }

  &__area {
    margin-bottom:  21px;

    @media(min-width: 1200px) {
      margin-bottom:  0;
    }
  }

  &__link {
    font-family:      @font-family--light;
    font-size:        @text-size-5;
    line-height:      @line-height--auto;
    text-decoration:  none;
  }

  &__inner {
    word-break:  break-word;

    &:not(:last-of-type) {
      @media(min-width: 700px) {
        margin:         auto;
        margin-bottom:  10px;
      }

      @media(min-width: 1200px) {
        margin:  0;
      }
    }

    &:nth-of-type(2) {

      @media(min-width: 1200px) { order:  4; }
    }

    @media(min-width: 1200px) {
      width:       300px;
      flex-basis:  300px;
    }
  }
}