/*Download section*/

.download-section {
  padding-top:       28px;
  padding-bottom:    21px; 
  background-color:  @download-bg;

  @media(min-width: 700px) {
    background-color:  transparent;
  }

  &__center-wrap {
    .center-wrap();

    @media(min-width: 700px) {
      width:    300px;
      padding:  0;
      margin-left: 0;
    }

    @media(min-width: 1200px) {
      width:    300px;
      padding:  0;
      margin-left: 0;
    }
  }
}