/*Header-top*/

.header-top {
  position:           relative;

  min-height:         66px;
  padding-top:        20px;
  padding-bottom:     20px;

  background-color:   @header-top-bg;

  @media(min-width: 700px) {
    padding-top:     45px;
    padding-bottom:  25px;
  }

  @media(min-width: 1200px) {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 110px;
  }

  &--active {
    padding-bottom:       24px;

    border-bottom:        1px  @menu-border-type;
    border-bottom-color:  @menu-border-color2;
    background-color:     @menu-color;
  }

  &__center-wrap {
    .center-wrap();
    position:         relative;

    display:          flex;
    flex-flow:        row wrap;
    justify-content:  space-between;
  }

  &__toggle {
    position:          absolute;
    right:             20px;

    display:            flex;
    align-items:        center;
    width:              5rem;
    height:             2.4rem;

    line-height:        2.4rem;

    background-color:   transparent;

    user-select:        none;

    @media(min-width: 700px) { right:  40px; }

    @media(min-width: 1200px) { display:  none; }

    > span {
      position:         relative;

      display:          inline-block;
      vertical-align:   bottom;
      width:            100%;
      height:           .4rem;

      background:       #fff;
      border-radius:    .2rem;

      // transition:       background  .3s  .5s;

      &:before,
      &:after {
        position:           absolute;
        left: 0;

        content:            '';
        width:              100%;
        height:             .4rem;

        background:         #fff;
        border-radius:      .2rem;

        transform-origin:   50% 50%;
        transition:         top  .3s  .6s, transform  .3s;
        }

        &:before {
          top:  1rem;
        }

        &:after {
          top:  -1rem;
        }
    }

    &:hover {

      span {
        background-color:  @purple;

        &:before,
        &:after {
          background-color:  @purple;
        }
      }
    }

    &--close {

      > span {
        background:   transparent;

        transition:   background  .3s  0;

        &:before,
        &:after {
          top:          0;

          transition:   top  .3s, transform  .3s  .5s;
        }

        &:before {
          transform:  rotate3d(0, 0, 1, 45deg);
        }

        &:after {
          transform:  rotate3d(0, 0, 1, -45deg);
        }
      }
      &:hover {
        span {background-color: transparent;}
      }
    }

    &:active { opacity:  .3; }

  }
}