/*Header-bottom*/

.header-bottom {

  &__center-wrap {
    .center-wrap();
    padding-bottom:  306px;
  }

  &__title {
    font-family:  @font-family--light;
    font-size:    @text-size-5;
    line-height:  @line-height--auto;
    color:        @text-color2;
    text-align:   center;
    font-weight:  normal;
  }

  &--short {
    padding-bottom:  11px;
  }

  @media(min-width: 700px) { padding-bottom:  80px; }
  @media(min-width: 1200px) { padding-bottom:  94px; }
}