/*Important text*/

.important-text {
  position:       relative;

  margin:         0;
  margin-bottom:  28px;
  padding-left:   22px;

  line-height:    1.93;

  @media(min-width: 700px) {
    padding-left: 35px;
    margin-bottom: 55px;

    font-size: @text-size-2;
    line-height: @headings-line-height;

    & i { display:  none; }
  }

  @media(min-width: 1200px) { margin-left:  60px; }

  &:before {
    position:          absolute;
    left:              0;
    top:               10px;
    bottom:            5px;

    content:           '';
    display:           block;
    width:             2px;

    background-color:  @purple;
  }

  & i { padding-left:  15px; }
}
