/*Main footer*/

.main-footer {
  margin-bottom:  35px;

  @media(max-width: 700px) { display: none; }

  &__center-wrap {
    display:          flex;
    justify-content:  space-between;

    .center-wrap();
  }
}
