/*Main-menu*/

.main-menu {
  position:  relative;

  &__list {
    position:    absolute;
    left:        50%;
    top:         48px;
    z-index:     50;

    display:      none;
    margin:       0;
    padding:      0;
    margin-left:  -37px;

    list-style:   none;

    transform:    translateX(-50%);

    &--active { display:  block; }

    @media(min-width: 700px) {
      top:            65px;
      left:           50%;
      margin-left:    -73px;

      transform:      translateX(-50%);

    }

    @media(min-width: 1200px) {
      position:         static;

      display:          flex;
      width:            500px;
      justify-content:  space-between;
      flex-wrap:        wrap;
      margin:           0;

      transform:        translate(0);
    }
  }

  &__link {
    display:              block;
    min-height:           64px;
    width:                @layout--xs;
    padding:              15px 20px;

    font-family:          @font-family--bold;
    font-size:            @text-size-2;
    font-weight:          bold;
    text-transform:       uppercase;
    text-align:           center;
    text-decoration:      none;
    color:                @menu-link-color;

    border-top:           1px  @menu-border-type;
    border-bottom:        1px  @menu-border-type;
    border-top-color:     @menu-border-color1;
    border-bottom-color:  @menu-border-color2;
    background-color:     @menu-color;

    @media(max-width: 1200px) {
      &:link {
        color:  @menu-link-color;
      }

      &:hover {
        color:  @menu-link-color--hover;
      }

      &:active {
        color:  @menu-link-color--active;
      }
    }

    @media(min-width: 700px) {
      width:  @layout--sm;
    }

    @media(min-width: 1200px) {
      position:        relative;

      width:           auto;
      padding:         47px 30px;

      font-family:     @font-family;
      font-size:       18px;
      line-height:     1;
      font-weight:     normal;
      text-transform:  capitalize;

      background:      none;
      border:          none;

      &:after {
        position:          absolute;
        left:              30px;
        right:             30px;
        bottom:            35px;

        content:           '';
        display:           none;
        height:            2px;

        background-color:  #fff;
      }

      &:hover {

        &:after { display:  block; }
      }

      &:active {
        opacity:  .3;

        &:after { display:  none; }
      }
    }
  }

  &__item {

    &:first-of-type {

      .main-menu__link {

        @media(min-width: 1200px) {

          padding-left:  0;

          &:after { left:  0; }
        }
      }
    }

    &:last-of-type {

      .main-menu__link {

        @media(min-width: 1200px) {

          padding-right:  0;

          &:after { right:  0; }
        }
      }
    }
  }
}