/*Member person*/

.member-person {
  margin-bottom:  27px;
  padding:        0;

  border:         none;

  @media(min-width: 700px) { margin-bottom:  22px; }
  @media(min-width: 1200px) { margin-bottom:  20px; }

  &__center-wrap {
    .center-wrap();

    @media(min-width: 1200px) {
      display:          flex;
      flex-wrap:        wrap;
      justify-content:  space-between;
    }
  }

  &__inner {
    margin-bottom:  16.4px;

    @media(min-width: 1200px) {
      width:  300px;
    }
  }

  &__label {
    display:         block;
    padding-left:    22px;
    margin-bottom:   5px;

    line-height:     @line-height--big;
    text-transform:  uppercase;
    color:           @form-label-color;
  }

  &__input {
    display:        block;
    width:          100%;
    padding:        15px  20px;

    font-size:      @font-size--h3;
    line-height:    @headings-line-height;
    color:          @form-place-color;

    border:         2px  @form-border-style  @form-border-color;
    border-radius:  2px;
    outline:        none;

    .placeholder(@form-place-color);

    &:link {
      border:  2px  @form-border-style  @form-border-color;
    }

    &:hover {
      border-color:  @form-border-color--hover;
    }

    &:active,
    &:focus {
      border-color:  @form-border-color--focus;
    }
  }

  br { display:  none; }
}
