/*Prices*/

.prices {
  position:             relative;

  padding-top:          127px;
  margin-bottom:        43px;

  background-image:     linear-gradient(-4.5deg, @features-bg 50%, #fff 50%);
  background-size:      100%  100px;
  background-repeat:    no-repeat;
  background-position:  50%  0;
  background-color:     @gray-95;

  @media(min-width: 700px) {
    padding-top:     110px;
    padding-bottom:  55px;
    margin-top:      -112px;
    margin-bottom:   28px;
  }

  @media(min-width: 1200px) {
    padding-top: 157px;
    padding-bottom: 94px;
    margin-bottom: 48px;
  }

  &__center-wrap {
    .center-wrap();
    padding:  0;
  }

  & .slider__slide {

    @media(min-width: 700px) {
      padding:  0;
      margin:   0;
    }

    @media(min-width: 1200px) {
      padding:  0;
      margin:   0;
    }
  }

  & .slider__wrap {

    @media(min-width: 700px) {
      width: auto;
    }
  }

  & .slider {
    min-height:  380px;

    @media(min-width: 700px) { min-height:  233px; }
  }
}