/*Range control*/

.controls() {
  position:          absolute;
  top:               0;

  height:            100%;
  width:             62px;

  font-size:         0;
  background-color:  #fff;

  border:            2px  @form-border-style  @form-border-color;
  border-radius:     2px;

  box-shadow:        none;
  outline:           none;
}

.controls-2() {
  position:          absolute;
  top:               50%;
  left:              50%;

  content:           '';
  display:           block;
  width:             27px;
  height:            3px;
  margin-left:       -14.5px;
  margin-top:        -1.5px;

  background-color:   @form-place-color;
  outline:           none;
}

.hover-control() {

  &:link {
    border-color:  @gray-90;

    &:before,
    &:after {
      background-color: @blue;
    }
  }

  &:hover {
    border-color:  @blue;
  }

  &:active {
    background-color:  @blue;

    &:before,
    &:after {
      background-color:  #fff;
    }
  }
}

.range-control {
  position:       relative;

  width:          100%;
  margin-bottom:  7px;

  @media(min-width: 700px) {
    width:          240px;
    margin-bottom:  10px;
  }

  @media(min-width: 1200px) {
    width:  250px;
  }

  &__minus {
    .controls();
    left:  0;

    &:before {
      position:          absolute;
      top:               50%;
      left:              50%;

      content:           '';
      display:           block;
      width:             27px;
      height:            3px;
      margin-left:       -11.5px;
      margin-top:        -1.5px;

      background-color:  @form-place-color;
    }

    .hover-control();
  }

  &__plus {
    .controls();
    right:  0;

    &:before {
      .controls-2();
    }

    &:after {
      .controls-2();

      transform:  rotate(90deg);
    }

    .hover-control();
  }

  &__input {
    display:           block;
    width:             100%;
    padding:           15px  60px;

    font-size:         @font-size--h3;
    line-height:       @headings-line-height;
    color:             @form-place-color;
    text-align:        center;

    background-color:  transparent;
    border:            2px  @form-border-style  @form-border-color;
    border-radius:     2px;
    outline:           none;

    .placeholder(@form-place-color);
  }
}
