/* scaffolding */
html,
body {
  margin:   0;
  padding:  0;
}

html {
  box-sizing:  border-box;

  font-size:   @font-size-base;
}

*,
*:before,
*:after {
  box-sizing:  inherit;
}

.clearfix() {
  &:after {
    content:  '';
    display:  table;
    clear:    both;
  }
}

body {
  position:     relative;

  min-width:    320px;

  font-family:  @font-family;
  font-size:    @font-size;
  line-height:  @line-height;
  color:        @text-color;

  background:   @body-bg;
}

input,
button,
select,
textarea {
  font-family:  inherit;
  font-size:    inherit;
  line-height:  inherit;
}

a {
  color:  @link-color;

  &:hover {

  }
}

figure {
  margin:   0;
  padding:  0;
}

img {
  vertical-align:  middle;
}

.veil {

  &:before {
    position:           absolute;
    z-index:            90;
    top:                0;
    left:               0;

    content:            '';
    display:            block;
    width:              100%;
    height:             100%;

    background-color:   rgba(0,0,0, .7);
  }
}