/*Available*/

.available-icon-yes() {
  position:  absolute;
  top:       50%;
  left:      20%;

  content:   '';
  display:   block;
  height:    2px;

  background-color:  @check-color--yes;
}

.available-icon-no() {
  position:  absolute;
  top:       50%;
  left:      23%;

  content:   '';
  display:   block;
  width:     34px;
  height:    2px;

  background-color:  @check-color--no;
}

.available {
  position:   absolute;
  right:      0;
  top:        0;

  display:    block;
  width:      68px;
  height:     100%;

  font-size:  0;

  @media(min-width: 700px) {
    right: 50%;
    margin-right: -34px;
  }

  &--yes {

    &:before {
      .available-icon-yes();

      width:      14px;

      transform:  rotate(45deg)  translate(9px, -0.5px)
    }

    &:after {
        .available-icon-yes();

      width:      28px;

      transform:  rotate(-45deg)  translate(10px, 10px);
    }
  }

  &--no {

    &:before {
      .available-icon-no();

      transform:  rotate(45deg)  translate(2px, 0)
    }

    &:after {
      .available-icon-no();

      transform:  rotate(-45deg)  translate(2px, 0);
    }
  }
}