/*Blog post*/

.blog-post {

  &__center-wrap {
    .center-wrap();
  }

  & .blog {
    margin-bottom:  30px;

    text-align:     center;
  }

  & .blog__title {
    margin-bottom:  20px;

    line-height:    @line-height--auto;
  }

  & .blog__text {
    font-size:    @text-size-1;
    line-height:  1.69;

  }

  &__title {
    margin-bottom:   20px;

    font-family:     @font-family--bold;
    text-transform:  uppercase;
  }

  &__text {
    margin-bottom:   30px;
    line-height:     1.93;
    letter-spacing:  -.1px;
  }


}
