/*Btns*/

.btn {
  display:           inline-block;
  vertical-align:    middle;
  padding:           10px 20px;

  font-family:       @font-family--bold;
  font-size:         @text-size-2;
  text-decoration:   none;
  text-align:        center;
  text-transform:    none;
  font-weight:       bold;
  color:             @btn-color;

  background-color:  transparent;

  &--download {
    width:             280px;
    min-height:        55px;
    margin-bottom:     30px;

    border:            @btn-border-width  @btn-border-style  @btn-border-color;
    border-radius:     @btn-radius;
    background-color:  @btn-bg;

    @media(min-width:700px) {
      margin-bottom:  44px;
    }

    @media(min-width:1200px) {
      width:           300px;
      padding-top:     7px;
      padding-bottom:  7px;
      margin-bottom:   67px;

      font-size:       21px;
    }
  }

  &--photos {
    width:             280px;
    min-height:        55px;
    margin-bottom:     25px;
    padding:           15px  20px;

    color:             @btn-color--photo;
    text-transform:    uppercase;

    border:            @btn-bdr-width--photo  @btn-bdr-style--photo  @btn-bdr-color--photo;
    background-color:  @btn-bg--photo;

    @media(min-width: 700px) {
      width:          100%;
      margin-bottom:  33px;
    }
  }

  &--submit {
    width:             280px;
    padding:           15px  20px;
    margin-bottom:     37px;

    text-transform:    uppercase;

    background-color:  @green;
    border-color:      @green;
    border-style:      solid;
    border-radius:     2px;

    @media(min-width: 700px) {
      width:  300px;
    }
  }

  &--popup {
    width:             280px;
    padding:           15px  22px;

    text-transform:    uppercase;

    background-color:  @green;
    border-color:      @green;
    border-style:      solid;
    border-radius:     2px;

    @media(min-width: 700px) { width:  100%; }
  }
}