/*Count names*/

.main-count-rule() {
    display:         block;

    line-height:     @line-height--big;
    text-transform:  uppercase;
    color:           @form-label-color;
}

.counts-names {
  display:         flex;
  flex-direction:  row;
  flex-wrap:       nowrap;
  margin-bottom:   20px;

  @media(min-width: 700px) { margin-bottom:  22px; }
  @media(min-width: 700px) { margin-bottom:  5px; }

  &:last-of-type { margin-bottom:  0; }

  &__count {
    width:  68px;

    @media(min-width: 700px) {
      width:         65px;
      margin-right:  20px;
    }

    & .counts-names__descr { text-align:  center; }

    & .counts-names__value {
      height:                      64px;

      text-align:                  center;
      font-size:                   @text-size-2;
      line-height:                 62px;
      color:                       @text-color;

      border:                      2px  @form-border-style  @form-border-color;
      border-radius:               2px;
      border-top-right-radius:     0;
      border-bottom-right-radius:  0;
      border-right:                none;

      @media(min-width: 700px) {
        border-right:                2px  @form-border-style  @form-border-color;
        border-top-right-radius:     2px;
        border-bottom-right-radius:  2px;
        background-color:            @gray-95;
      }
    }
  }

  &__descr {
    .main-count-rule();
    margin-bottom:  5px;

    & label {
      .main-count-rule();
      padding-left:  20px;
    }
  }

  &__value {
    .main-count-rule();
    margin-bottom:  15px;
  }

  &__inform {
    
    @media(min-width: 700px) {
      width:         300px;
      margin-right:  51px;
    }

    @media(min-width: 1200px) {
      display:  flex;
      width:    622px;
    }
  }

  &__input {
    display:                    block;
    width:                      100%;
    padding:                    15px  20px;

    font-size:                  @font-size--h3;
    line-height:                @headings-line-height;
    color:                      @form-place-color;

    border:                     2px  @form-border-style  @form-border-color;
    border-radius:              2px;
    border-top-left-radius:     0;
    border-bottom-left-radius:  0;
    outline:                    none;

    .placeholder(@form-place-color);

    @media(min-width: 700px) {
      border-top-left-radius:     2px;
      border-bottom-left-radius:  2px;
    }
  }

  &__remove {

    @media(max-width: 700px) { display:  none; }
    @media(min-width: 700px) {
      padding-top:      52px;

      text-transform:   uppercase;
      text-decoration:  none;
      line-height:      2.14;
      color:            @blue;
    }
  }

  &__group {

    @media(min-width: 1200px) {
      width:  300px;
    }

    &:first-of-type {
      @media(min-width: 1200px) {
        margin-right:  20px;
      }
    }
  }
}
