/*Developed*/

.developed {
  width:         145px;
  margin:        0  auto;
  padding-left:  6px;

  @media(min-width: 700px) {
    width:        135px;
    margin:       0;
    padding-top:  8px;
  }

  &__link {
    text-decoration:  none;
    color:            @blue;
    line-height:      @line-height--mid;
  }

  &__img {
    width:        27px;
    height:       34px;
    margin-left:  5px;

  @media(min-width: 700px) { margin-left:  10px; }
  }
}
