/*Download section*/

.download-section {
  padding-top:       28px;
  padding-bottom:    20px; 
  background-color:  @download-bg;

  &__center-wrap {
    width:            @layout--xs;
    padding:          @padding--xs;
    margin:           @center;
  }
}