/*Features*/

.features {
  position:             relative;

  padding-top:          118px;
  padding-bottom:       285px;
  margin-bottom:        27px;
  margin-top:           -132px;

  background-image:     url("@{img}/iphone-screen-mobile.png"),
                        linear-gradient(-4.5deg, @features-bg 50%, #fff 50%);
  background-repeat:    no-repeat;
  background-position:  50%  110%,
                        50%  0;

  background-size:      auto  330px,
                        100%  100px;

  background-color:     @features-bg;

  @media(min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
    background-image:     url("@{img}/iphone-screen-mobile-3@1x.png"),
                          url("@{img}/iphone-case-mobile@1x.png");

    background-position:  50%  100%;
    background-size:      138px  auto,
                          157px  auto;
  }

  @media(-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 192dpi) { 
    background-image:     url("@{img}/iphone-screen-mobile-3@2x.png"),
                          url("@{img}/iphone-case-mobile@2x.png");

    background-position:  50%  100%;
    background-size:      138px  auto,
                          157px  auto;
  }

  @media(-webkit-min-device-pixel-ratio: 3), 
        (min-resolution: 288dpi) { 
    background-image:     url("@{img}/iphone-screen-mobile-3@3x.png"),
                          url("@{img}/iphone-case-mobile@3x.png");

    background-position:  50%  100%;
    background-size:      138px  auto,
                          157px  auto;
  }

  @media(min-width: 700px) {
    padding-top:  100px;
    padding-bottom: 8px;
    margin-bottom: 55px;

    background-image:     url("@{img}/iphone-screen-tablet.png"),
                          linear-gradient(-4.5deg, @features-bg 50%, #fff 50%);

    background-position:  39.2%  30px,
                          50%  0;
    background-size:      268px  auto,
                          100%  100px;

    @media(min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
      background-image:     url("@{img}/iphone-screen-tablet-3@1x.png"),
                            linear-gradient(-4.5deg, @features-bg 50%, #fff 50%);
    }

    @media(-webkit-min-device-pixel-ratio: 2), 
          (min-resolution: 192dpi) { 
      background-image:     url("@{img}/iphone-screen-tablet-3@2x.png"),
                            linear-gradient(-4.5deg, @features-bg 50%, #fff 50%);
    }
  }

  // &:before {
  //   position:          absolute;
  //   top:               -100px;
  //   z-index:           -1;

  //   content:           '';
  //   display:           block;
  //   width:             100%;
  //   height:            100px;

  //   background-image:  linear-gradient(to left top, @features-bg 50%, transparent 50%);

  //   @media(min-width: 700px) { background-image:  linear-gradient(-4.5deg, @features-bg 50%, transparent 50%); }
  // }

  &__center-wrap {
    .center-wrap();

    @media(min-width: 700px) {
      padding-left:  350px;
    }

  }

  &__title {
    margin-top:     0;
    margin-bottom:  12px;

    font-family:    @font-family--bold;
    line-height:    @line-height-text2;
    font-weight:    bold;
    color:          @headings-color--black;
    text-align:     center;

    @media(min-width: 700px) {
      text-align:  left;;
    }
  }

  &__descr {
    margin-bottom:  32px;

    text-align:     center;

    @media(min-width: 700px) {
      margin-bottom:  35px;

      text-align:     left;
    }
  }
}
