/*Features prev*/

.features-prev {
  margin-bottom:  100px;

  &__center-wrap {
    .center-wrap();
  }

  &__title {
    margin-bottom:  30px;

    font-family:    @font-family--light;
    font-size:      @font-size--h2;
    line-height:    @line-height--auto;
    text-align:     center;
  }
}