/*Header-bottom*/

.header-bottom {

  &__center-wrap {
    .center-wrap();
    padding-bottom:  308px;
  }

  &__title {
    font-family:  @font-family--light;
    font-size:    @text-size-5;
    line-height:  @line-height--auto;
    color:        @text-color2;
    text-align:   center;
    font-weight:  normal;

    // @media(min-width: 700px) {
    //   width:          300px;
    //   padding:        0 60px;
    //   margin-bottom:  3px;

    //   font-size:      40px;
    //   text-indent:    -5px;
    // }
  }

  &&--short {

    & .header-bottom__center-wrap {
      padding-bottom:  35px;
    }
  }

  @media(min-width: 700px) { padding-bottom:  80px; }
}