/*Inner footer*/

.inner-footer {
  padding-bottom:  42px;

  &__center-wrap {
    .center-wrap();

    @media(min-width: 700px) {
      display:          flex;
      justify-content:  space-between;
    }
  }
}
