/*Logo*/

.logo {
  text-align:  center;

  @media(min-width: 700px) {
    position:  relative;
    top:       -17px;
  }

  @media(min-width: 1200px) {
    padding-top:     44px;
    padding-bottom:  25px;
  }

  &--full {
    margin-bottom:  40px;

    @media(min-width: 700px) {
      margin-bottom:  0;
      padding-top:    12px;
    }
  }
}