/*Main header*/

.main-header {
  margin-bottom:        42px;

  background-image:     url("@{img}/main-header-hand.png"),
                        url("@{img}/main-header-hand--back.png"),
                        url("@{img}/main-header-bg.png");

  background-position:  44.4%  170px,
                        50%  203px,
                        50%  -65px;

  background-size:      auto  315px,
                        auto  198px,
                        auto  545px;

  background-repeat:    no-repeat;

  background-color:     #2b3a4a;
}