/*Main-menu*/

.main-menu {
  position:  relative;

  &__list {
    position:    absolute;
    right:       -20px;
    top:         51px;
    z-index:     50;

    display:     none;
    margin:      0;
    padding:     0;

    list-style:  none;

    @media(min-width: 700px) {
      top:  65px;
    }
  }

  &__link {
    display:              block;
    min-height:           64px;
    width:                @layout--xs;
    padding:              15px 20px;

    font-family:          @font-family--bold;
    font-size:            @text-size-2;
    font-weight:          bold;
    text-transform:       uppercase;
    text-align:           center;
    text-decoration:      none;
    color:                @menu-link-color;

    border-top:           1px @menu-border-type;
    border-bottom:        1px @menu-border-type;
    border-top-color:     @menu-border-color1;
    border-bottom-color:  @menu-border-color2;
    background-color:     @menu-color;

    @media(min-width: 700px) {
      width:  @layout--sm;
    }
  }
}