/*Member apps*/

.member-apps {
  padding:            0;
  padding-top:        28px;
  padding-bottom:     0;
  margin-bottom:      44px;

  border:             none;
  background-color:   @form-bg;

  &__center-wrap {
    .center-wrap();
  }

  &__title {
    margin-bottom:   40px;

    line-height:     @line-height--mid+.03;
    text-transform:  uppercase;
    color:           @form-label-color;
    font-weight:     normal;
    text-align:      center;
  }

  &__check {
    display:  none;

    &:checked {

      + .member-apps__label {
        &:after {
          position:          absolute;
          left:              20px;
          top:               50%;
          z-index:           100;
          content:           '';

          display:           block;
          width:             16px;
          height:            16px;
          margin-top:        -8px;
          margin-left:       -8px;
          border-radius:     50%;
          background-color:  @purple;

          cursor:            normal;
        }

        &:before {
          cursor:  normal;
        }
      }
    }
  }

  &__label {
    position:       relative;

    display:        block;
    padding-left:   60px;
    margin-bottom:  45px;

    font-size:      @text-size-2;
    line-height:    @headings-line-height;

    cursor:         pointer;
    
    &:before {
      position:          absolute;
      left:              0;
      top:               50%;
      content:          '';
      display:           block;
      width:             40px;
      height:            40px;
      margin-top:        -20px;
      border:            2px solid @gray-90;
      border-radius:     50%;
      background-color:  #fff;
      cursor:            pointer;
    }
  }

  br { display: none; }
}
