/*Member date*/

.member-date {
  margin-bottom:  23px;
  padding:        0;

  border:         none;

  @media(min-width: 700px) { margin-bottom:  37px; }

  &__center-wrap {
    .center-wrap();
  }

  &__inner {
    @media(min-width: 700px) {
      position:        relative;

      display:         flex;
      flex-wrap:       wrap;
      padding-top:     40px;
      padding-left:    58px;
      padding-right:   58px;
      padding-bottom:  7px;

      border:          2px  @form-border-style  @form-border-color;

      @media(min-width: 1200px) {
        padding-top:      42px;
        padding-bottom:   6px;
        justify-content:  space-between;
      }
    }
  }

  &__area {

    @media(min-width: 700px) {
      flex-basis:     240px;
      margin-bottom:  7px;
    }

    &:nth-of-type(odd) {

      @media(min-width: 700px) {
        margin-right:  20px;

        .member-date__label {
          padding-left:  22px;
          text-align:    left;
        }
      }

      @media(min-width: 1200px) {
        margin-right:  0;
      }
    }

    @media(min-width: 1200px) {
      margin-right: 0;
    }
  }

  &__title {
    margin-bottom:   40px;

    line-height:     @line-height--mid+.03;
    text-transform:  uppercase;
    color:           @form-label-color;
    font-weight:     normal;
    text-align:      center;

    @media(min-width: 700px) {
      position:          absolute;
      top:               -18px;
      left:              177px;

      padding:           0  20px;

      background-color:  #fff;
    }

    @media(min-width: 1200px) { left:  338px; }
  }

  &__input {
    display:        block;
    width:          100%;
    padding:        15px 20px;
    margin-bottom:  8px;

    font-size:      @font-size--h3;
    line-height:    @headings-line-height;
    color:          @form-place-color;

    border:         2px  @form-border-style  @form-border-color;
    border-radius:  2px;
    outline:        none;

    .placeholder(@form-place-color);

    @media(min-width: 700px) { margin-bottom:  10px; }

    &:read-only {
      background-color:  @form-readonly-bg;
    }
  }

  &__label {
    display:         block;
    margin-bottom:   18px;

    line-height:     @line-height--big;
    text-transform:  uppercase;
    text-align:      center;
    color:           @form-label-color;

    @media(min-width: 700px) { text-align:  center; }
    @media(min-width: 1200px) { margin-bottom:  0; }
  }

  br { display:  none; }
}
