/*Member count*/

.member-count {
  padding:            0;
  padding-top:        28px;
  padding-bottom:     30px;
  margin-bottom:      40px;

  border:             none;
  background-color:   @form-bg;

  &__center-wrap {
    .center-wrap();
  }

  &__title {
    margin-bottom:   34px;

    line-height:     @line-height--mid+.03;
    text-transform:  uppercase;
    color:           @form-label-color;
    font-weight:     normal;
    text-align:      center;
  }

  &__area {

  }

  hr {
    margin-bottom:  28px;

    border:         1px  @form-border-style  @form-border-color;
  }

  .range-control {
    margin-bottom:  48px;
  }
}
