/*Member form*/

.member-form {

  &__center-wrap {
    .center-wrap();
    margin-bottom:    34px;
  }

  &__prev {
    line-height:  @line-height--big;
    text-align:   center;
  }
}
