/*News time*/

.news-time {

  @media(min-width: 700px) { margin-bottom:  68px; }

  @media(min-width: 1200px) {
    margin-bottom:     60px;
    padding-top:       23px;
    padding-bottom:    60px;

    background-color:  @gray-95;
  }

  &__center-wrap {
    .center-wrap();

    display:          none;
    flex-direction:   row;
    flex-wrap:        wrap;
    justify-content:  space-between;

    @media(min-width: 700px) {
      display:  flex;
    }
  }

  &__timer {
    width:   262px;
    height:  302px;

    fill:    #eee;

    @media(min-width: 1200px) {
      width:   301px;
      height:  346px;
      fill:    @gray-87;
    }
  }

  &__inner {
    position:  relative;

    &:before {
      position:       absolute;
      top:            50%;
      left:           50%;
      z-index:        10;

      content:        '24';
      display:        block;
      width:          212px;
      height:         212px;
      margin-top:     -87.5px;
      margin-left:    -106px;

      font-family:    @font-family--bold;
      font-weight:    bold;
      text-align:     center;
      font-size:      104.6px;
      color:          @purple;

      border:         10px solid @purple;
      border-radius:  50%;

      @media(min-width: 1200px) {
        margin-top:   -103px;
        margin-left:  -125px;
        width:        245px;
        height:       245px;
        font-size:    120px;
      }
    }
  }
}