/*Pagination*/

.pagination {
  margin-bottom:  50px;

  &__center-wrap {
    .center-wrap();
  }

  &__list {
    padding:     0;
    margin:      0;

    list-style:  none;
    font-size:   0;
  }

  &__item {
    display:          inline-block;
    margin-bottom:    10px;
    margin-right:     9px;
    vertical-align:   top;

      &:last-of-type { margin-right:  0; }

    &.active {

      & .pagination__link { border-color:  @purple; }
      }
  }

  &__link {
    display:          block;
    min-width:        63px;
    height:           63px;
    padding:          10px  15px;

    font-family:      @font-family--bold;
    font-weight:      bold;
    font-size:        @text-size-2;
    line-height:      40px;
    text-align:       center;
    text-decoration:  none;
    color:            @blue;

    border:           2px  solid  @gray-90;
    border-radius:    2px;
  }

  &--nav {
    padding-top:    5px;
    margin-bottom:  60px;

    text-align:     center;

    & .pagination__link {
      width:           130px;
      text-transform:  uppercase;
    }

    & .pagination__item {
      margin-right:   0;
      margin-bottom:  20px;

      &:first-of-type { margin-right:  20px; }

      &:last-of-type {
        margin-bottom:  0;

        & .pagination__link {
          width:  280px;
        }
      }
    }
  }
}
