/*Photo*/

.cross-icon() {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  width: 14px;
  height: 2px;
  margin-top: -1px;
  margin-left: -7px;
  background-color: @gray-90;
  transform-origin: 50%;
}

.photo {
  margin-bottom:  21px;

  &__title {
    font-size:       @font-size--small;
    line-height:     1.5;
    text-transform:  uppercase;
  }

  &__close {
    position:          absolute;
    top:               -16px;
    right:             -16px;
    z-index:           10;

    display:           block;
    width:             33px;
    height:            33px;

    background-color:  #fff;
    border:            2px solid @gray-90;
    border-radius:     50%;

    &:before {
      .cross-icon();

      transform:  rotate(45deg);
    }
    &:after {
      .cross-icon();

      transform:  rotate(-45deg);
    }
  }

  & img { margin-bottom:  6px; }
}
