/*Popup*/

.popup {
  position:    fixed;
  top:         50%;
  left:        50%;
  z-index:     100;

  display:     none;

  box-shadow:  0 3px 10px -7px #000,
               0 -3px 10px -7px #000;

  transform:   translateX(-50%) translateY(-50%);

  &__content {
    padding-top:       25px;
    padding-bottom:    22px;

    text-align:        center;

    background-color:  #fff;
  }

  &__center-wrap {
    .center-wrap();
  }

  &__title {
    margin-bottom:  26px;

    font-family:    @font-family--bold;
    line-height:    1.33;
  }

  &__text {

  }

  &__control {
    padding-top:       48px;
    padding-bottom:    48px;

    background-color:  #fff;

    &--gray {
      background-color:  @gray-95;
    }
  }

  &:nth-of-type(2) {

    & .popup__control {
      padding-top:  6px;
    }
  }

}