/*Prices*/

.prices {
  position:          relative;
  padding-top:       30px;
  margin-bottom:     43px;
  background-color:  @gray-95;

  &:before {
    position:  absolute;
    top:       -100px;
    content:  '';
    display:   block;
    width:     100%;
    height:    100px;

    background-image:  linear-gradient(to left top, @features-bg 50%, transparent 50%);
  }

  &__center-wrap {
    width:            @layout--xs;
    margin:           @center;
  }


}