/*Reviews*/

.reviews {
  margin-bottom:  7px;

  @media(min-width: 700px) { padding-bottom: 100px; }

  &__center-wrap {
    .center-wrap();
  }

  &__news {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @media(min-width: 700px) {
      display: flex;
      margin-bottom: 70px;
    }
  }

  &__timer {
    width: 262px;
    height: 302px;
    fill: #eee;
  }

  &__timer-inner {
    position: relative;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      content: '24';
      display: block;
      width: 212px;
      height: 212px;
      margin-top: -87.5px;
      margin-left: -106px;
      font-family: @font-family--bold;
      font-weight: bold;
      text-align: center;
      font-size: 104.6px;
      color: @purple;
      border: 10px solid @purple;
      border-radius: 50%;
    }
  }
}
