/*Send form*/

.send-form {

  &__center-wrap {
    .center-wrap();
  }

  &__required {
    text-transform: uppercase;
    text-align: center;
  }

  span {
    color: @purple;
  }
}
