/*Socials*/

.socials-icon() {
  display: block;
  width: 52px;
  height: 52px;

  background-image: url("@{img}/sprite-socials.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 3px solid @socials-bdr-color;
  border-radius: 50%;
}

.socials {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 33px;

  list-style: none;
  font-size: 0;

  &__item {

  }

  &__twitter {
    .socials-icon();
    background-position: 14px  12px;
  }

  &__facebook {
    .socials-icon();
    background-position: -48px  12px;
  }

  &__youtube {
    .socials-icon();
    background-position: -112px  12px;
  }
}
